#include "<DEVELOPER_DIR>/AppleInternal/XcodeConfig/AppleFeatures.xcconfig"

// Architectures
SDKROOT = iphoneos.internal
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx

// Deployment
SKIP_INSTALL = NO
COMBINE_HIDPI_IMAGES = YES
IPHONEOS_DEPLOYMENT_TARGET = 16.0
MACOSX_DEPLOYMENT_TARGET = 13.0
TVOS_DEPLOYMENT_TARGET = 16.0
WATCHOS_DEPLOYMENT_TARGET = 9.0

INSTALL_PATH = $(SYSTEM_LIBRARY_DIR)/PrivateFrameworks
TARGETED_DEVICE_FAMILY[sdk=iphoneos*] = 1,2
TARGETED_DEVICE_FAMILY[sdk=appletvos*] = 3
TARGETED_DEVICE_FAMILY[sdk=watchos*] = 4

IS_ZIPPERED[sdk=macosx*] = YES

// Build Options
APPLICATION_EXTENSION_API_ONLY = YES
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
SUPPORTS_TEXT_BASED_API = YES

// Linking
DYLIB_CURRENT_VERSION = 1
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_INSTALL_NAME_BASE = $(INSTALL_PATH)
CURRENT_PROJECT_VERSION = 10.10.1

// Packaging
PRODUCT_NAME = $(TARGET_NAME)

// Search Paths
ALWAYS_SEARCH_USER_PATHS = NO
USE_HEADERMAP = NO

// Apple Clang - Code Generation
GCC_NO_COMMON_BLOCKS = YES

// Apple Clang - Language - Objective-C
CLANG_ENABLE_OBJC_WEAK = YES

// Apple Clang - Preprocessing
ENABLE_STRICT_OBJC_MSGSEND = YES

// Apple Clang - Warning Policies
GCC_TREAT_WARNINGS_AS_ERRORS = YES

// Apple Clang - Warnings - All languages
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN_DOCUMENTATION_COMMENTS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VARIABLE = YES

GCC_TREAT_WARNINGS_AS_ERRORS = NO

// Apple Clang - Warnings - C++
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES

// Apple Clang - Warnings - Objective-C
CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

// Apple Clang - Warnings - Objective-C and ARC
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES

// Static Analyzer - Generic Issues
CLANG_ANALYZER_NONNULL = YES
CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE

// Static Analyzer - Issues - Apple APIs
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES

CLANG_ENABLE_MODULES = YES
CLANG_ENABLE_OBJC_ARC = YES
CLANG_ENABLE_OBJC_WEAK = YES

CLANG_CXX_LANGUAGE_STANDARD = gnu++20
GCC_C_LANGUAGE_STANDARD = gnu17

// Swift Compiler - Custom Flags
OTHER_SWIFT_FLAGS = -DXcode
OTHER_SWIFT_FLAGS = $(inherited) -Xfrontend -alias-module-names-in-module-interface

// Swift Compiler - Language
SWIFT_DEFAULT_ACTOR_ISOLATION = nonisolated
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_INSTALL_MODULE = YES
SWIFT_INSTALL_OBJC_HEADER = NO
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_UPCOMING_FEATURE_INTERNAL_IMPORTS_BY_DEFAULT = YES
SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES
SWIFT_VERSION = 6.0

// Swift Compiler - Warning Policies
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES

// Signing
CODE_SIGN_IDENTITY = -
AD_HOC_CODE_SIGNING_ALLOWED = YES

// TODO: Workaround for rdar://106563066
SWIFT_USE_INTEGRATED_DRIVER=NO

// Plist gen
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright =
MARKETING_VERSION = 10.10.1

// Misc
COPY_PHASE_STRIP = NO
ENABLE_USER_SCRIPT_SANDBOXING = YES
ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES
LOCALIZATION_PREFERS_STRING_CATALOGS = YES
ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES
MTL_FAST_MATH = YES
