#include "Base.xcconfig"

// Architectures
ONLY_ACTIVE_ARCH = YES

// Build Options
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_TESTABILITY = YES

// Deployment
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO

// Apple Clang - Code Generation
GCC_OPTIMIZATION_LEVEL = 0

// Apple Clang - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

SWIFT_COMPILATION_MODE = singlefile

// Swift Compiler - Code Generation
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Swift Compiler - Custom Flags
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG $(inherited)

GCC_DYNAMIC_NO_PIC = NO
MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE
